# simpleinventory

./: SimpleInventory.sln  docker image setup.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  swagger integrations.txt
Functional.Lib/Functional/: Either.cs  Exceptional.cs  F.cs  Option.cs  Validation.cs
SimpleInventory/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  SimpleInventory.csproj  SimpleInventorySettings.cs  Startup.cs  appsettings.json  azds.yaml
SimpleInventory.BL/: BusinessRepo.cs  BusinessRepoII.cs  BusinessRepoIII.cs  IIdentity.cs  InventoryBusinessRepo.cs  Repository.cs  SimpleInventory.BL.csproj
SimpleInventory.BL/Functional/: Class1.cs  Either.cs  Exceptional.cs  F.cs  Option.cs  Validation.cs
SimpleInventory.BL/Models/: InventoryItem.cs
SimpleInventory.DL/: Class1.cs  SimpleInventory.DL.csproj
SimpleInventory.DL/Migrations/: 20180810190757_initialcreate.Designer.cs  20180810190757_initialcreate.cs  SimpleInventoryContextModelSnapshot.cs
SimpleInventory.DL/Models/: Address.cs  Code_Set.cs  Code_Value.cs  Item.cs  (+5 more)
SimpleInventory.Webapi/: Dockerfile  Program.cs  Startup.cs
SimpleInventory/CodeSet/: CategoryController.cs  CategoryDTO.cs  NewCategoryDTO.cs
SimpleInventory/Controllers/: ControllerActivator.cs  HomeController.cs  InventoryController.cs  LookupController.cs
SimpleInventory/Functional/: Either.cs  Exceptional.cs  F.cs  Option.cs  Unit.cs  Validation.cs
SimpleInventory/Migrations/: 20180719185425_initialcreate.Designer.cs  20180719185425_initialcreate.cs  SimpleInventoryContextModelSnapshot.cs
SimpleInventory/Models/: Address.cs  Code_Set.cs  Code_Value.cs  ErrorViewModel.cs  Item.cs  Phone.cs  SimpleInventoryContext.cs  Supplier.cs  Zip.cs
SimpleInventory/Models/DataSeed/: SimpleInventoryDbSeeder.cs
SimpleInventory/Properties/: launchSettings.json
SimpleInventory/Utility/: Util.cs
SimpleInventory/Views/: _ViewImports.cshtml
SimpleInventory/Views/Shared/: _Layout.cshtml
SimpleInventory/charts/simpleinventory/: Chart.yaml  values.yaml
SimpleInventory/charts/simpleinventory/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
SimpleInventoryTest/: BusinessRepoIITest.cs  BusinessRepoTest.cs  EitherTest.cs  ExceptionalTest.cs  InheritenceTest.cs  LockTest.cs  OptionTest.cs  SimpleInventoryTest.csproj  ValidationTest.cs
(+2 files in other folders)
