FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY ["SimpleInventory.sln", "./"]
COPY ["SimpleInventory/SimpleInventory.csproj", "SimpleInventory/"]

RUN dotnet restore -nowarn:msb3202,nu1503
COPY . .
WORKDIR "/src/SimpleInventory"
RUN dotnet build "SimpleInventory.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SimpleInventory.csproj" -c Release -o /app

FROM base AS final
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SimpleInventory.dll"]
